<!DOCTYPE html>
<html>

<head>
    <title>html assignment</title>
</head>

<body>
    <h1>Barugu Manoj Kumar</h1>
</body>
<h2>Hyderabad</h2>
<p>Hyderabad is the capital of southern India's <b>Telangana</b> state.
    A major center for the technology industry, it's home to many upscale restaurants and shops.
    Its historic sites include <b>Golconda Fort</b>, a former diamond-trading center that was once the Qutb Shahi
    dynastic capital.
    The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the
    long-standing Laad Bazaar.</p>
<hr>
<h3>Paradise Restaurant</h3>
Rajiv Gandhi International Airport is an international airport that serves Hyderabad, the capital of the Indian state of
Telangana.
<ol>
        <li>The distance between Hyderabad Airport to paradise biryani Hyderabad is 8 Km by road.</li>
        <ol>
            <li>You can also find the distance from Hyderabad Airport to paradise biryani Hyderabad using other travel
                options like bus, subway, tram, train and rail.</li>
        </ol>
        <li>Apart from the trip distance, refer Directions from Hyderabad Airport to paradise biryani Hyderabad for road
            driving direction.</li>
            <ol>
                <li>After reaching the location take round about and cross the first signal.</li>
            </ol>
             
            
</ol>
<ul>
    <li>Hyderabad biryani</li>
    <li>Butter chicken</li>
    <li>kababs</li>
    <li>Mutton Biryani</li>
</ul>
<a href="AboutMe.html">AboutMe.html<a></a>
<hr>
<h4>Sports and Activities</h4>
<p>Sports are defined as physical or mental exertion by individuals and are committed to maintaining physical or mental fitness. There are many types of exercise that can be practiced as a healthy habit, such as walking, riding, Swimming, or athletics, and these sports have many benefits on the human body and mind.</p>
<table>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Cricket</td>
      <td>Hyderabad</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Football</td>
      <td>Kerela</td>
      <td>35</td>
    </tr>
    <tr>
        <td>Basketball</td>
        <td>Delhi</td>
        <td>40</td>
    </tr>
    <tr>
        <td>Badminton</td>
        <td>Mumbai</td>
        <td>45</td>
    </tr>
  </table>
<hr>
<h4>Algorithm</h4>
<blockquote>
    Sylvester coined the term totient for this function, so it is also referred to as Euler's totient function, the Euler totient, or Euler's totient. ... The cototient of n is defined as n φ(n). It counts the number of positive integers less than or equal to n that have at least one prime factor in common with n.
</blockquote>
<a href="https://www.geeksforgeeks.org/eulers-totient-function/"> CLICK</a>
<pre>
    // A simple method to evaluate Euler Totient Function
int phi(unsigned int n)
{
    unsigned int result = 1;
    for (int i = 2; i < n; i++)
        if (gcd(i, n) == 1)
            result++;
    return result;
}
 
// Driver program to test above function
int main()
{
    int n;
    for (n = 1; n <= 10; n++)
        cout << "phi("n<<") = " << phi(n) << endl;
    return 0;
}
</pre>

</html>